{
  "name": "capy-crew-agents",
  "description": "Two pipelines for shipping software with AI: discovery (interview -> brief -> PRD) defines what is worth building, capy (spec -> architecture -> tasks -> code) builds it. Every artifact is critiqued before you see it, and no agent answers a question that belongs to a human.",
  "version": "0.7.0",
  "author": {
    "name": "Dorian Morones"
  },
  "homepage": "https://github.com/dorian-morones/capy-crew-agents",
  "repository": "https://github.com/dorian-morones/capy-crew-agents",
  "license": "MIT"
}
